<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZOO</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-CG+TNH9/Wv/7wwIrcJj88e7TQ2HyIePlV8w0pEJjSh7hiz78Bdq/nRU7W/JjKUDFV7TcRbFvz8w2jpjqoiMzjw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap"
      rel="stylesheet"
    />
    <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="script.js"></script>
  </head>
  <body>
   
    <nav>

      <a href="#" class="nav-icon" aria-label="visit homepage" aria-current="page">
        <img src="logo.webp" style="transform:rotate(0deg)" alt="SIDOME"  ;>
        
      </a>

      <div class="main-navlinks">
        <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="navlinks-container">
          

          
          <a href="index.html">CONNEXIONS</a>
    
          <h2 class="SIDOME">ZOO</h2>
        </div>
      </div>
    </nav>
    
    <div class="p1">
      <h1 class="title1">ZOO</h1>
      <p class="intro">Pour un respect assuré de la réglementation,<br>
        Pour des systèmes de désenfumage totalement aux normes et sécurisés,<br>
        Créé en 2001 l’entreprise SIDOME vous propose des solutions adéquates pour
        l’installation de systèmes de désenfumage et/ou sa maintenance.</p>
    </div>
    <div class="login">
      <form action="connect.php" method="post">
      <h2>Connexions</h2>
      <H3>Identifiants</H3>
      <input type="text" name="login" placeholder="Login" required>
      <h3>Mot de passe</h3>
      <input type="password" name="mdp" placeholder="Mot de passe" required>
      <h3>Fonction</h3>
      <select name="fonction" required>
        <option value="" disabled selected hidden>Choisissez un rôle</option>
        <option value="directeur">Directeur</option>
        <option value="personnel">Personnel</option>
    </select>
      
    <button type="submit">Se connecter</button>
    </div></form>
    </body>
</html>