<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZOO</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-CG+TNH9/Wv/7wwIrcJj88e7TQ2HyIePlV8w0pEJjSh7hiz78Bdq/nRU7W/JjKUDFV7TcRbFvz8w2jpjqoiMzjw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap"
      rel="stylesheet"
    />
    <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="script.js"></script>
  </head>
  <body>
   
    <nav>

      <a href="#" class="nav-icon" aria-label="visit homepage" aria-current="page">
        <img src="logo.webp" style="transform:rotate(0deg)" alt="SIDOME"  ;>
        
      </a>

      <div class="main-navlinks">
        <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="navlinks-container">
          <a href="#" aria-current="page">Nos Animeaux</a>
          <a href="nos_services.html">Plan du ZOO</a>
          <a href="#">EMPLOYE</a>
          <a href="tel:+330614087007">CONNEXIONS</a>
    
          <h2 class="SIDOME">ZOO</h2>
        </div>
      </div>
    </nav>
<div class="gestion">
    <h2>Gestion des Animeaux</h2>

    <h3>Rechercher un animal</h3>

    <h4>Identifiants animal</h4>
    <input type="text">
    
    <input type="submit">


    


   


</div>

</body>