*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat, Helvetica, sans-serif;
  font-size: large;
  background-image: url(back.jpg);
  background-size: cover;
  image-resolution: 2000%;
  background-repeat: no-repeat;
  z-index: -100;
  text-decoration: none;
}

nav {
  position:fixed ;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 25px;
  background: #fafafa;
  box-shadow: inset 0px -1px 0px #c5c5c6;
  z-index: 10;
  top: 0;
}

.nav-icon {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}

.nav-icon span {
  font-family: Roboto Flex, sans-serif;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 400;
  color: #333;
}
.nav-icon img {
  width: 40px;
  transform: rotate(-17deg) translateX(5px);
}
.hamburger {
  display: none;
}
.navlinks-container a {
  margin: 0 10px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #414141;
  display: inline-block;
  position: relative;
}


.navlinks-container a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  background: #333;
  transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after {
  transform: scaleX(1)
}

.nav-authentication {
  margin-left: auto;
}

.sign-btns button {
  font-family: Roboto Flex, sans-serif;
  font-size: 16px;
  min-width: 90px;
  padding: 10px 5px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  border: none; 
}

.sign-btns button:nth-child(2) {
  border: none;
  background: #92c3eeb7;
}
.sign-user {
  display: none;
}

@media (max-width: 900px) {
  nav {
    padding: 15px 20px;
    position: relative;
    
  }

  .SIDOME{
    visibility: hidden;
  }
  .nav-icon {
    order: 2;
    margin: 0 auto;
  }

  .nav-icon span {
    font-size: 22px;
  }

  .main-navlinks {
    order: 1;
  }
  /* Hamburger */
  .hamburger {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: none;
    display: flex;
    background: #fafafa;
    align-items: center;
    position: relative;
  }
  .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: #333;
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s 0.15s ease-out;
  }
  .hamburger span:nth-child(1),
  .hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
  }
  .hamburger span:nth-child(1) {
    transform: translateY(7px);
  }
  .hamburger span:nth-child(3) {
    transform: translateY(-7px);
  }
  .hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
  }
  .hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
  }
  .hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
  }

  .navlinks-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background: #fafafa;
    top: 100%;
    left: 0;
    height: 100vh;
    padding: 15px 50px 15px 20px;
    border-right: 1px solid #c5c5c6;
    transform: translate(-100%);
  }
  .open {
    transform: translate(0%);
  }
  .navlinks-container a {
    font-size: 18px;
    margin: 10px 0
  }

  .nav-authentication {
    order: 3;
    margin-left: 0;
  }
  .sign-btns {
    display: none;
  }
  .sign-user {
    display: block;
    cursor: pointer;
    border: none;
  }
  .sign-user img {
    width: 20px;
  }

}

@media (max-width: 500px) {
  .nav-icon img {
    width: 30px;
  }
  .nav-icon span {
    font-size: 20px;
  }
}

/*presentation pres*/

.p1 {
    margin-top: 180px;
    
    color: #10b742;
    margin-left: 85px;
    font-size: xx-large;
    font-weight: 700;
    background-color: #c5c5c69d;
    border-radius: 5px;
    width: 50%;
    position: relative;
    float: left;
}

.title1 {

 
  text-shadow: #333 2px 0 2px;
}

.intro
{
  max-width: 1000px;
  font-size: x-large;
  margin-top: 50px;
  margin-left: 40px;
  text-shadow: #fafafa33 1px 0 0;
  width: 80%;
}

.p2{
  margin-top: 10%;
  
  background-color: #fafafa  ; 
  width: 100%;
  z-index: 2;
  width: 95%;
  height: 195% ;
  padding: 15px ;
  margin-left: 2.5%;
  margin-right: 2.5%;
  border-radius: 4px;
  position: absolute;

}

.title2{
  margin-left: 25px;
  font-size:x-large;
 ;
}

/* slider*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  height: 23%;
  position: absolute;
  width: 35%;
  align-items: center;
  margin-left: 4%;
  margin-top: 35px;
  z-index: 100000;
}






.lantr
{
  float: left;
  margin-left: 39%;
  margin-top: 3%;
  position: absolute ;
}

li {
  margin-top: 2%;
}
.voutes {

  margin-left: 53%;
  margin-top: 22%;
  
}

.coupoles {
  margin-top: 3%;
  margin-left: 5%;
  
 
}

.p11 {
margin-top: 25%;
margin-left: 45%;
z-index: 3;
position: relative;
border: solid #d11a1a 2px;
border-radius: 5px;
border-width: 40%;
width: 40%;
padding: 5px 2px;
}

.p12 {
  margin-top: 16%;
  margin-left: 9%;
  z-index: 3;
  position: relative;
  border: #d11a1a solid 2px;
  border-radius: 5px;
  border-width: 1%;
  width: 30%;
  padding: 5px 2px;
}

.p45
{
  margin-top: 20%;
  width: 95%;
  background-color: #fafafa;
  z-index: 2;
  position:absolute;
  margin-left: 2.5%;
  border-radius: 5px;
  height: 45%;
}

.p4{
  float: left;
  width: 50%;
  position: relative;
  padding: 5px;
  margin-left: 5%;
}
.p5 {
 
    width: 42%;
    position: relative;
    padding: 5px 2px;
    margin-left: 70%;
    font-size: large;
    top: -69%;
}
  

h2
{
  color: #10b742;
  z-index: 3;

}
.p4_2{
  border:solid #d11a1a 2px  ;
  border-radius: 5px;
  padding: 2px 2px;
  margin-top: 3%;
}

li {
  list-style-type : none;
  margin-left: 5%;
}

ul {
  list-style-type : none;
}

.p13
{
  width: 40%;
  z-index: 3;
  position: relative;
  border: #d11a1a solid 2px;
  border-radius: 5px;
  margin-top: 10%;
  margin-left: 48%;
  padding: 5px 2px;
}

.fourniture
{
  margin-top: 11%;
  margin-left:
  6%;
  z-index: 5;
  position: absolute;
}
.p6
{
  width: 95%;
  height: 20%;
  color: #fafafa;
  background-color: #10b742;
  text-align: center;
  margin-top: 43%;
  margin-left: 2.5%;
}
.p6 h2
{
  color: #fafafa;
  margin-top: 1%;
  font-size: larger;
}

.SIDOME
{
  color: #10b742;
  position: fixed;
  margin-left: 78%;
  top: 0%;
  font-size: xxx-large;
  font-weight: 750;
}

.p4_3

{
  height: 165px;
  margin-top: 4%;
  margin-left: 0%;
 
  width: 108px;
}

.logo
{
    top: -38%;
    margin-left: 77%;
    position: relative;

  }

.slider2
{
  height: 100%;
  position: absolute;
  width: 100%;
  align-items: center;
  margin-left: -3%;
  margin-top: -35%;
  z-index: 100000;
  margin-bottom: 2%;
}

.slider3

{
  height: 23%;
  position: absolute;
  width: 60%;
  align-items: center;
  margin-left: 0%;
  margin-top: 35px;
  z-index: 100000;
  margin-top: -7%;
}


  i {
    color: #1c87c9;
    text-shadow: 2px 2px 4px #00ffff;
    font-size: 30px;
    z-index: 1000;
  }

  p{
    margin-left: 5%;
    line-height: 150%;
  }

  .gestion

  {
    background-color: #fafafa;
margin-top: 20%;
width: 60%;
margin-left: 20%;
height: 400px;
border-radius: 5px ;

  }
 .gestion a

 {
    text-decoration: none;
    width: 110%;
    padding: 0px 200px;
    
   
    

 }
 .gestion h2

 {
    margin-left: 23%;
 }